(() => {
"use strict";

const overlay = document.getElementById("homeOverlay");
const titleH1 = document.querySelector("#title h1");
const titleP = document.querySelector("#title p");
const meta = document.getElementById("meta");
const playBtn = document.getElementById("playBtn");
const searchBtn = document.getElementById("searchBtn");
const searchPanel = document.getElementById("searchPanel");
const searchInput = document.getElementById("searchInput");

const WORKS = [
"Caravaggio — The Calling of Saint Matthew",
"Klimt — The Kiss",
"Morandi — Natura morta",
"Basquiat — Untitled",
"Modigliani — Jeanne Hébuterne",
"Turner — Rain, Steam and Speed",
"Rothko — No. 14",
"Hokusai — The Great Wave",
"Vermeer — Girl with a Pearl Earring"
];

let index = 0;
let timer = null;
let running = false;
let startedAt = null;
let humanStopped = false;

function time() {
if (!startedAt) return "00:00";
const s = Math.floor((Date.now() - startedAt) / 1000);
return `${String(Math.floor(s / 60)).padStart(2,"0")}:${String(s % 60).padStart(2,"0")}`;
}

function updateMeta(state) {
meta.textContent = `${time()} · ${state}`;
}

function showWork(note) {
titleH1.textContent = WORKS[index % WORKS.length];
titleP.textContent = note;
}

function startRitual() {
running = true;
playBtn.textContent = "⏸";
updateMeta("running");
showWork("RITUAL is running. Tap to stop.");

timer = setInterval(() => {
index++;
showWork("RITUAL is running. Tap to stop.");
updateMeta("running");
}, 3000);
}

function stopRitual(reason = "paused") {
running = false;
playBtn.textContent = "▶";
clearInterval(timer);
timer = null;
updateMeta(reason);
showWork("RITUAL is paused. Tap to resume.");
}

function toggleRitual() {
if (!startedAt) startedAt = Date.now();
running ? stopRitual("paused") : startRitual();
}

function firstHumanGesture() {
if (!humanStopped && running) {
humanStopped = true;
stopRitual("stopped by human");
}
}

function startFromOverlay(e) {
e.preventDefault();
overlay.classList.add("hidden");
if (!startedAt) startedAt = Date.now();
startRitual();
}

/* EVENTS — iOS SAFE */
overlay.addEventListener("pointerdown", startFromOverlay, { passive: false });
overlay.addEventListener("touchstart", startFromOverlay, { passive: false });
overlay.addEventListener("click", startFromOverlay);

playBtn.addEventListener("pointerdown", e => {
e.stopPropagation();
firstHumanGesture();
toggleRitual();
});

searchBtn.addEventListener("pointerdown", e => {
e.stopPropagation();
searchPanel.classList.toggle("open");
if (searchPanel.classList.contains("open")) searchInput.focus();
});

searchInput.addEventListener("keydown", e => {
if (e.key === "Enter") {
const q = searchInput.value.toLowerCase();
const found = WORKS.findIndex(w => w.toLowerCase().includes(q));
if (found >= 0) index = found;
showWork(`SEEK: ${searchInput.value}`);
searchPanel.classList.remove("open");
}
});

document.addEventListener("pointerdown", e => {
if (overlay.classList.contains("hidden")) {
firstHumanGesture();
}
});

/* INIT */
showWork("Tap the pill to begin.");
updateMeta("idle");
})();
